# PostgreSQL settings
 spring.datasource.url=jdbc:postgresql://localhost:5432/sevtrans
 spring.datasource.username=postgres
 spring.datasource.password=123


#spring.config.import=file:env.properties
#spring.datasource.url=jdbc:h2:file:~/${DB_DATABASE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#Планировщик
fixedDelay.in.milliseconds=2000
# Shutdown
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
